<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-id">urn:uuid:ffd76e40-ed38-433e-8743-bc03072fea79</dc:identifier>
        <dc:identifier id="online-id">https://www.gutenberg.org/files/18155/18155-h/18155-h.htm</dc:identifier>
  
        <dc:title id="main">The Story of the Three Little Pigs</dc:title>
        <meta refines="#main" property="title-type">main</meta>
        <meta refines="#main" property="display-seq">1</meta>

        <dc:title id="subtitle">With drawings by L. Leslie Brooke</dc:title>
        <meta refines="#subtitle" property="title-type">main</meta>
        <meta refines="#subtitle" property="display-seq">2</meta>

        <dc:language>en</dc:language>

        <meta property="dcterms:modified">2020-04-03T12:00:00Z</meta>
        
        <dc:creator id="creator">Unknown</dc:creator>
        <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
        
        <dc:creator id="ilustrator">L. Leslie Brooke</dc:creator>
        <meta refines="#ilustrator" property="role" scheme="marc:relators">ill</meta>
        
        <dc:date id="publish-date">1904</dc:date>

        <dc:rights id="rights">Public domain</dc:rights>

    </metadata>
    <manifest>
        <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
        <item href="content.xhtml" id="content" media-type="application/xhtml+xml" />
        <item href="images/img001.jpg" id="img001" media-type="image/jpeg" />
        <item href="images/img002.jpg" id="img002" media-type="image/jpeg" />
        <item href="images/img003.jpg" id="img003" media-type="image/jpeg" />
        <item href="images/img004.jpg" id="img004" media-type="image/jpeg" />
        <item href="images/img005.jpg" id="img005" media-type="image/jpeg" />
        <item href="images/img006.jpg" id="img006" media-type="image/jpeg" />
        <item href="images/img007.jpg" id="img007" media-type="image/jpeg" />
        <item href="images/img008.jpg" id="img008" media-type="image/jpeg" />
        <item href="images/img009.jpg" id="img009" media-type="image/jpeg" />
        <item href="images/img010.jpg" id="img010" media-type="image/jpeg" />
        <item href="images/img011.jpg" id="img011" media-type="image/jpeg" />
        <item href="images/img012.jpg" id="img012" media-type="image/jpeg" />
        <item href="images/img013.jpg" id="img013" media-type="image/jpeg" />
        <item href="images/img014.jpg" id="img014" media-type="image/jpeg" />
        <item href="images/img015.jpg" id="img015" media-type="image/jpeg" />
        <item href="images/imgplate-1.jpg" id="imgplate-1" media-type="image/jpeg" />
        <item href="images/imgplate-2.jpg" id="imgplate-2" media-type="image/jpeg" />
        <item href="images/imgplate-3.jpg" id="imgplate-3" media-type="image/jpeg" />
        <item href="images/imgplate-4.jpg" id="imgplate-4" media-type="image/jpeg" />
        <item href="images/imgplate-5.jpg" id="imgplate-5" media-type="image/jpeg" />
        <item href="images/imgplate-6.jpg" id="imgplate-6" media-type="image/jpeg" />
        <item href="images/imgplate-7.jpg" id="imgplate-7" media-type="image/jpeg" />
        <item href="images/imgplate-8.jpg" id="imgplate-8" media-type="image/jpeg" />
        <item href="images/imginside-back.jpg" id="imginside-back" media-type="image/jpeg" />
        <item href="images/imginsidefront.jpg" id="imginside-front" media-type="image/jpeg" />
        <item href="images/imgtitle.jpg" id="imgtitle" media-type="image/jpeg" />
  
    </manifest>

    <spine>
        <itemref idref="nav" />
        <itemref idref="content"/>
    </spine>
</package>